<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_about"
        android:title="Tentang"/>

    <item
        android:id="@+id/nav_achievement"
        android:title="Prestasi"/>

    <item
        android:id="@+id/nav_stats"
        android:title="Statistik"/>

    <item
        android:id="@+id/nav_player"
        android:title="Pemain"/>

</menu>